# Chat

Educational personal project for the course "Middle frontend developer" from Yandex. Yandex.Practicum https://practicum.yandex.ru/middle-frontend/

## References

- Strint 2 PR: https://github.com/artembert/middle.messenger.praktikum.yandex/pull/3
- Figma sketches: https://www.figma.com/file/OdjwqHQZM6uYhIOuT7odv8/Chat?node-id=0%3A1
- Netlify demo: https://dazzling-thompson-6eb213.netlify.app/

## Scripts

- `npm inatall` - Install dependencies from npm
- `npm run start` - Build static and run server on port `3000`
- `npm run build` - Build artifacts to folder `/dist`
- `npm run dev` - Run dev-server on port `1234`
